{
  "env": {
    "NEXT_PUBLIC_CONTRACT_ID": "CAB4QC535QY7VCNKUC7S7SMC4MA6TUFUAYAIZLYRPYUILYKTRDLSQPNT",
    "NEXT_PUBLIC_TOKEN_ID": "CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC",
    "NEXT_PUBLIC_RPC_URL": "https://soroban-testnet.stellar.org",
    "NEXT_PUBLIC_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015"
  }
}
